<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img.pilipeta1{
            margin-left: 510px;
        }
        h6.lokasi{
            font-size: 20px;
            margin: 10px;
            margin-left: 25px;
            margin-top: 50px;
        }
        li.list {
        list-style: none;
        text-align: center;
        font-size: medium;
        margin-top: 11px;
        border: 1px solid white;
        background-color: white;
        margin-bottom: 20px;
        }
        ul.list{
        margin-bottom: 10px;
        }
        ul.list{
        width: 300px;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 150px;
            height: 150px;
            margin: 5px;
            margin-left: 20px;
        }
        img.sampah{
            width: 200px;
            height: 200px;
            border-radius: 20px;
            margin-right: 25px;
        }
        div.side2{
            height: 700px;
            background-color: rgb(236, 255, 173);
            margin: 0;
        }
        div.other{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 55px;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 10px;
            width: 950px;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 950px;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t1{
            width: 700px;
            height: 30px;
            margin-top: 0px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 5px;
        }
        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 30px;
        }
        p.description{
            line-height: 15px;
        }
        img.t1{
            width: 30px;
            height: 30px;
        }
        img.t{
            width: 100px;
            height: 100px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        p.des{
            margin-top: 34px;
            font-size: 13px;
            text-align: center;
            line-height: 15px;
        }
        img.lapor{
            width: 25px;
            height: 25px;
        }
        div.lapor{
            text-align: center;
            width: 200px;
            height: 30px;
            margin-top: 40px;
            margin-left: 400px;
            background-color: rgb(22, 24, 123);
            border-radius: 10px;
        }
        h5{
            color: white;
        }
        h4.head{
            text-align: left;
            margin-top: 6px;
            margin-left: 60px;
            font-size: 15px;
            color: rgb(178, 178, 178);
        }
        img.peta{
            width: 40px;
            height: 40px;
            margin: 20px;
            margin-top: -30px;
            margin-left: -650px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awanmatahari.jpeg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
        <li class="list">Home</li>
        <li class="list">Fitur</li>
        <li class="list">Profile</li>
        <li class="list">Guide</li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="container3">
                <div class="topic">
                    <img class="sampah" src="drainase.jpg" alt="">
                    <div class="text-container">
                    <h1 class="text2">Penyumbatan Drainase</h1>
                    <p class="description">Layanan untuk melaporkan adanya <br> Penyumbatan Drainase.</p>
                </div>
            </div>                
            </div>
            <h6 class="lokasi">Pilih Lokasi<img class="pilipeta1" src="pilipeta.png" alt=""></h6>
                <div class="container2">
                    <div class="t1">
                    <h4 class="head">Ketikkan Lokasi Anda...</h4>
                    <img class="peta" src="peta1.png" alt="">
                <p class="descc"></p></div>
                    
                    
                </div>
            </div>
            
        </div>
</body>
</html>