<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li.list {
        list-style: none;
        text-align: center;
        font-size: medium;
        margin-top: 11px;
        border: 1px solid white;
        background-color: white;
        margin-bottom: 20px;
        }
        ul.list{
        margin-bottom: 10px;
        }
        ul.list{
        width: 90%;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            text-align: left;
            margin-left: 20px;
        }

        img.awan{
            width: 80%;
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        img.sampah{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-right: 25px;
        }
        img.call{
            width: 45px;
            height: 45px;
            margin-left: 1%;
            margin-top: -2%;
        }
        img.star1{
            width: 40px;
            height: 40px;
            margin-left: 455px;
            margin-top: -185px;
        }
        div.side2{
            width: 20%; 
            background-color: rgb(206, 203, 186);
            margin: 0;
        }
        div.other{
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            flex-direction: column;
            margin-left: 7%;
        }
        div.main{
            width: 100%;
            height: 100%;
            background-color: darkgreen;
            margin: 0;
        }
        div.topic{
            display: flex;
            width: 95%;
            height: 150px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t1{
            width: 95%;
            height: 10%;
            margin-top: 25px;
            margin-left: 1%;
            border: 2px solid rgb(206, 203, 186);
            background-color: white;
            border-radius: 20px;
        }
        div.t2{
            width: 80%;
            height: 10%;
            margin-top: 25px;
            margin-left: 1%;
            border: 2px solid  rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        p.text{
            margin: 10px;
            margin-top: 6px;
        }
        h1.text2{
            font-size: 15px;
            margin-left: -50px;
        }
        h1.text3{
            margin-left: 30%;
            font-size: 15px;
            margin-top: -40px;
        }
        p.description{
            font-size: 15px;
            margin-left: 1%;
        }
        img.t2{
            width: 30px;
            height: 30px;
            margin-left: -650px;
        }
        img.t{
            width: 10%;
            height: 10%;
            margin-left: -90%;
        }
        img.t1{
            width: 7%;
            height: 7%;
            margin-left: -90%;
        }
        h4.head{
            font-size: 100%;
            margin-left: 10%;
            margin-top: -7%;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
            height: 5px;
            margin: 15px;
        }
        p.des{
            margin-top: 1%;
            font-size: 12px;
            text-align: left;
            margin-left: 10px;
        }
        
        p.descc{
            margin-top: 1%;
            font-size: 15px;
            text-align: left;
            margin-left: 10px;
        }
        div.lapor{
            text-align: center;
            width: 200px;
            height: 30px;
            margin-top: 40px;
            margin-left: 40%;
            background-color: Black;
            border-radius: 10px;
        }
        h5{
            color: white;
        }
        h2.laporan{
            text-align: center;
            margin-top: 0px;
            font-size: 30px;
            color: white;
        }
        h2.tanggal{
            font-style: 1px;
            margin-left: 100px;
            margin-top: -20px;
            color: white;
        }
        h4.file{
            margin-top: -8%;
            margin-left: 14%;
        }
        h5.proses{
            color: white;
            margin-top: 20px;
            font-size: 20px;
        }
        h6.berhasil{
            text-align: center;
            font-size: 15px;
            margin-top: 5px;
            color: white;
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awanmatahari.jpeg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Instruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="container3">
                    <h2 class="laporan">Laporan</h2>
                    <h2 class="tanggal">18 May, 12:28</h2>
                <div class="topic">
                    <div class="text-container">
                    <h1 class="text2">Nicholas (Pelapor)</h1>
                    <p class="description">Telah melaporkan 9 kejadian <br>1 laporan gagal</p>
                    <img class="call" src="call.png" alt="">
                    <h1 class="text3" >+62 823 7009 8828</h1>
                    
                </div>
            </div>                
            </div>
                <div class="container2">
                    <div class="t1"><img class="t" src="peta1.png" alt="">
                    <h4 class="head">Lapangan Benteng</h4>
                <p class="descc">Jl. Pengadilan No.Kel, Petisah Tengah, Kec. Medan Petisah, Kota Medan, Sumatera Utara 20236</p></div>
                    <br><div class="t2"><img class="t1" src="plus.png" alt="">
                    <h4 class="file">satu file telah tertambahkan 
                    </h4>
                <p class="des"><b>Deskripsi :</b> <br>
Adanya sampah di depan gerbang Lapangan Benteng, terdapat bungkusan makanan dan bungkusan minuman yang bertumpuk di selokan deopan gerbang Lapangan Benteng.  </p></div>
                </div>
                <h6 class="berhasil">Terima kasih sudah melaporkan, kami akan segera menuju ke tempat lokasi sampah tersebut.</h6>
                <div class="lapor">
                    <h5 class="proses">Sedang Diproses</h5>
                </div>
            </div>
            
        </div>  
</body>
</html>