<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        br{
            height: 100px;
        }
        .one {
        padding: 3px;
        float: left;
        }
        p{
        text-align: center;
        }
        body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        }
        .main {
        padding: 20px;
        
        }
        .main h2 {
        text-align: center;
        margin: 2px;
        }
        .list {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        margin: 0 auto;
        }
        .list li {
        margin-bottom: 10px;
        }
        .list li a {
        display: block;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        text-decoration: none;
        color: #333;
        }
        .list li a:hover {
        background-color: #eee;
        }
        img{
            height: 100px;
            width: 100px;
        }
        div.container{
            display: 100%;
            margin: 0 auto;
            background-color: rgb(206, 203, 186); 
            padding: 20px;
        }
        img.sampah{
            float: left;
            width: 1170px;
            height: 250px;
            margin-bottom: 10px;
        }
        div.border{
            float: left;
            background-color: green;
            color: white;
            width: 150px;
            height: 30px;
            text-align: center;
            margin-left: 380px;  
            border-radius: 5px;
        }
        div.location{
            width: 50px;
            height: 10px;
        }
        img.lokasi{
            margin: 3px;
            text-align: center;
            width: 25px;
            height: 25px;
            float: left;
        }
        h6{
            padding: 8px ;
            text-align: left;
            font-size: 12px;
            margin: 1px;
        }
        p.textt{
            width: 150px;
            float: left;
            margin-bottom: 10px;
        }
        .text{
            float: left;
            position: absolute; 
            color: white;
            font-size: 18px;    
            padding: 20px;
        }
        
    </style>
    <title>Home</title>
</head>
<body>
    <div>
        <div class="container">
            <p class="textt">Hi! Pak Aprianto</p>
            <div class="border">
                <img class="lokasi" src="./lokasii.png" alt="lokasi">
                <h6>Medan,Indonesia</h6>
            </div>
            <div class="one">
                <img class="sampah" src="./sampah.jpeg" alt="Sungai">
                <div class="text">
                    6 Sungai Paling Tercemar di Dunia, Ada Sungai Citarum
                </div>
            </div>
        <div class="main">
                <br>
                <h2>Fitur:</h2>
                <ul class="list">
                <li><a href="PenyumbatanDrainaseHal1.html"><img src="./gambar.png" alt=""> <p></p>Penyumbatan Drainase </a></li> 
                <li><a href="page3.html"><img src="./gambar2.png" alt=""><p></p>Pembuangan Sampah Sembarangan</a></li>
                <li><a href="Pemisahan_sampah_organik_dan_anorganik.html"><img src="./gambar3.png" alt=""><p></p>Sampah Organik dan Non Organik</a></li>
                <li><a href="Pengolaan_sampah_yang_berbahaya.html"><img src="./gambar4.png" alt=""><p></p>Sampah yang Berbahaya</a></li>
                <li><a href="LimbahIndustriHal1.html"><img src="./gambar5.png" alt=""><p></p>Limbah Industri</a></li>
                <li><a href="pgpage1.html"><img src="./gambar6.png" alt=""><p></p>Produk Gagal (Sampah Spoilage)</a></li>
                </ul>
    </div>
    
</body>
</html>