<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction</title>
    <style>
        li.list {
            list-style: none;
            text-align: center;
            font-size: medium;
            margin-top: 11px;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 20px;
        }
        ul.list{
            margin-bottom: 10px;
        }
        ul.list{
            width: 90%;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 80%;
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        div.side2{
            width: 20%;
            height: 700px;
            background-color: rgb(206, 203, 186);
            margin: 0;
        }
        div.other{
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
        }
        div.container3{
            display: flex;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 1%;
            width: 95%;
            height: 5%;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        img.instruction{
            width: 5%;
            height: 60px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }
        p.text{
            margin: 10px;
            margin-top: 6px;
        }
        h1.head{
            color: white;
            margin-top: 30px;
        }
        div.p1{
            display: flex;
            width: 46.5%;
            height: 125px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;  
        }
        img.img{
            width: 90px;
            height: 90px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 20px;
        }
        img.img1{
            width: 125px;
            height: 100px;
            margin-top: 10px;
            margin-left: 0;
            margin-right: 20px;
        }
        div.text-container{
            display: flex;
        }
        h3.text{
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
        <li class="list">Home</li>
        <li class="list">Fitur</li>
        <li class="list">Profile</li>
        <li class="list">Instruction</li>
        </ul> 
        </div> 
            <div class="main">
                <div class="container2">
                <img class="instruction" src="Instruction.png" alt="">
                <h1 class="head">Instruction</h1>
            </div>
                <div class="search">
                    <p class="text">Search</p>
                </div>
            <div class="container3">
                <div class="p1">
                    <img class="img" src="Guide.png" alt="">
                    <div class="text-container">
                    <h3 class="text">Guide</h3>
                </div>
                </div>
                <div class="p1">
                    <img class="img" src="FAQ.png" alt="">
                    <div class="text-container">
                    <h3 class="text">FAQ (Frequently Asked Questions)</h3>
                </div>
                </div>
            </div>
            <div class="container3">
                <div class="p1">
                    <img class="img" src="Video.png" alt="">
                    <div class="text-container">
                    <h3 class="text">Tutorial Video</h3>
                </div>
                </div>
                <div class="p1">
                    <img class="img1" src="Tips&Trik.png" alt="">
                    <div class="text-container">
                    <h3 class="text">Tips & Trick</h3>
                </div>
                </div>
            </div>
            <div class="p1">
                <img class="img" src="Contact.png" alt="">
                <div class="text-container"></div>
                <h3 class="text">Contact</h3>
            </div>
            </div>
        </div>
</body>
</html>