<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li.list {
        list-style: none;
        text-align: center;
        font-size: medium;
        margin-top: 11px;
        border: 1px solid white;
        background-color: white;
        margin-bottom: 20px;
        }
        ul.list{
        margin-bottom: 10px;
        }
        ul.list{
        width: 300px;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 150px;
            height: 150px;
            margin: 5px;
            margin-left: 20px;
        }
        img.sampah{
            width: 200px;
            height: 200px;
            border-radius: 20px;
            margin-right: 25px;
        }
        div.side2{
            height: 700px;
            background-color: rgb(206, 203, 186);
            margin: 0;
        }
        div.other{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 55px;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
            margin-left: 200px;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 10px;
            width: 950px;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 950px;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t1{
            width: 205px;
            height: 250px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t2{
            width: 205px;
            height: 250px;
            margin-top: 25px;
            margin-left: 40px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }

        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 30px;
        }
        p.description{
            line-height: 15px;
        }
        img.t1{
            width: 30px;
            height: 30px;
        }
        img.t{
            width: 100px;
            height: 100px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        p.des{
            margin-top: 20px;
            font-size: 13px;
            text-align: center;
            line-height: 15px;
        }
        
        p.descc{
            margin-top: 34px;
            font-size: 12px;
            text-align: center;
        }
        img.lapor{
            width: 25px;
            height: 25px;
        }
        div.lapor{
            text-align: center;
            width: 200px;
            height: 30px;
            margin-top: 40px;
            margin-left: 350px;
           
            border-radius: 10px;
        }
        h5{
            color: white;
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpeg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Instruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="container3">
                <div class="topic">
                    <img class="sampah" src="LimbahIndustri.png" alt="">
                    <div class="text-container">
                    <h1 class="text2">Limbah Industri</h1>
                    <p class="description">Layanan untuk melaporkan dan memantau <br> terjadinya Limbah Industri.</p>
                </div>
            </div>                
            </div>
                <div class="container2">
                    <div class="t1"><img class="t" src="Pabrik.png" alt="">
                    <h4 class="head">Penyebab Limbah Industri</h4>
                <p class="descc">Penggunaan bahan baku yang tidak sepenuhnya terpakai atau terpakai sebagian dalam proses produksi menghasilkan limbah.</p></div>
                    <div class="t2"><img class="t" src="Racun.png" alt="">
                    <h4 class="head">Penyebab adanya racun</h4>
                <p class="des">Penggunaan bahan kimia berbahaya seperti logam berat (misalnya, timbal, merkuri, kadmium), pestisida, herbisida, dan bahan kimia industri lainnya dapat mencemari limbah industri. </p></div>
                    
                    
                </div>
                <div class="lapor">
                    <button onclick="Melaporkan()" style="background-color: darkblue; color: white;">Melaporkan</button>
                </div>
            </div>
            
        </div>
        <script>
            function Melaporkan() {
                window.location.href = "PetaLimbahIndustri.html";
            }
        </script>
</body>
</html>