<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        div.container{
            width: 100%;
            height: 800px;
            max-height: max-content;
            margin: 0 auto;
            background-color: rgb(206, 203, 186);
            padding: 20px;
        }
        div.border{
            width: 35%;
            margin: 0 auto;
            margin-top: 100px;
            border: 2px solid white;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }
        div.box{
            overflow: auto;
            width: 90%;
            height: 25px;
            border: 1px solid darkgreen;
            background-color: white;
            margin: 20px;
            border-radius: 5px;
            color: black;
            padding: 9px;
        }
        div.box2{
            width: 90%;
            height: 25px;
            border: 1px solid darkgreen;
            background-color: darkgreen;
            margin: 0 auto;
            border-radius: 5px;
            color: white;
            font-weight: bolder;
            padding: 9px;
            text-align: center;
        }
        h1.text{
            text-align: center;
            color: black;
        }
        h2.text{
            text-align: center;
            color: black;
        }
        p.text{
            margin-left: 20px;
            font-weight: bolder;
        }
        a.button{
            display: inline-block;
            text-decoration: none;
            border: 1px solid darkgreen;
            border-radius: 5px;
            background-color: darkgreen;
            margin-left: 10px;
            width: 95%;
            height: 40px;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }
        p.text2{
            margin-top: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="text">
        Welcome Back
    </h1>
    <h2 class="text">Log in to continue</h2>
    <div class="border">
        <h1 class="text">
            Log in
        </h1>
        <p class="text">Email :</p>
        <div class="box" contenteditable="true"> 
        </div>
        <p class="text">Password :</p>
        <div class="box" contenteditable="true">   
        </div>
        <a href="home.html"><div class="box2">Log In</div></a>
        <p class="text">Don't have an account?</p>
            <a href="Sign_up.html" class="button">
            <p class="text2">Sign Up</p>
        </a>
        </p>
    
</div>
</body>
</html>