    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laporan Pembuangan Sampah Sembarangan</title>
        <style>
            li.list {
                list-style: none;
                text-align: center;
                font-size: medium;
                margin-top: 11px;
                border: 1px solid white;
                background-color: white;
                margin-bottom: 20px;
            }
            ul.list{
                margin-bottom: 10px;
            }
            ul.list{
            width: 90%;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
            }

            ul.list :hover{
            background-color: #eee;
            }
            h3{
                height: 5px;
                margin: -12px;
                margin-left: 10px;
                float: left;
            }
            h4{
                height: 5px;
                margin: 15px;
            }
            img.awan{
                width: 80%;
                height: 75%;
                margin: 5px;
                margin-left: 20px;
            }
            
            div.side2{
                width: 20%;
                background-color: rgb(206, 203, 186);
                margin: 0;
            }
            div.other{
                width: 80%;
                height: 200px;
                margin-top: 20px;
                margin-left: 10%;
                border: 2px solid white;
                background-color: white;
                border-radius: 25px;
            }
            div.container{
                display: flex;
            }
            div.main{
                width: 100%;
                height: 100%;
                background-color: darkgreen;
                margin: 0;
            }
            div.search{
                margin: 1%;
                width: 95%;
                height: 5%;
                margin-top: 20px;
                margin-left: 20px;
                border: 2px solid white;
                background-color: white;
                border-radius: 20px;
            }
            div.topic{
                display: flex;
                width: 95%;
                height: 200px;
                margin-top: 25px;
                margin-left: 20px;
                border: 2px solid rgb(206, 203, 186);
                background-color: rgb(206, 203, 186);
                border-radius: 20px;
            }
            p.text{
                margin: 10px;
                margin-top: 6px;
            }
            h3.center{
                text-align: center;
            }
            h4.center{
                text-align: center;
            }
            .laporan-title {
                font-size: 24px;
                margin-bottom: 0;
            }

            .review-container {
                margin-top: 20px;
            }

            .review-item {
                background-color: rgb(150, 209, 140);
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 5px;
                margin-top: 10px;
            }

            .review-item .reviewer-name {
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }
            .review-item .review-text {
                font-size: 16px;
            }
            div.container2{
                margin-top: 25px;
                margin-left: 20px;
                border: 2px solid rgb(206, 203, 186);
                background-color: rgb(206, 203, 186);
                border-radius: 20px;
                width: 95%;
            }
            h1{
                font-size: larger;
                text-align: center;
            }
            a{
                display: block;
                text-decoration: none;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="side2">
                <div class="other">
                    <img class="awan" src="./awan.jpg" alt="">
                    <h3 class="center">32°C</h3>
                    <h4 class="center">Berawan</h4>
                </div>
                <ul class="list">
                    <li class="list"><a href="home.html">Home</a></li>
                    <li class="list"><a href="page2.html">Fitur</a></li>
                    <li class="list"><a href="Profile.html">Profile</a></li>
                    <li class="list"><a href="Instruction.html">Instruction</a></li>
                </ul> 
            </div> 
                <div class="main">
                    <div class="search">
                        <p class="text">Search</p>
                    </div>
                    <div class="container2">
                        <h1>Laporan</h1>
                        <div class="review-item">
                            <h3 class="reviewer-name">Felicia</h3>
                            <p class="review-text">
                                Lokasi: Sun Plaza <br>
                                Tanggal: 15 May, 17:28 <br>
                                Komentar: "Sampah di area taman belakang sangat banyak dan tidak terawat. Mohon segera dibersihkan."
                            </p>
                        </div>
                
                        <div class="review-item">
                            <h3 class="reviewer-name">Jason</h3>
                            <p class="review-text">
                                Lokasi: Tjong A Fie Mansion <br>
                                Tanggal: 14 May, 08:13 <br>
                                Komentar: "Ada banyak sampah berserakan di area parkir. Tolong ditindaklanjuti."
                            </p>
                        </div>
                
                        <div class="review-item">
                            <h3 class="reviewer-name">Anton</h3>
                            <p class="review-text">
                                Lokasi: Deli Park<br>
                                Tanggal: 14 May, 07:01 <br>
                                Komentar: "Tempat sampah di food court sudah penuh dan tidak dibuang. Harap dikosongkan."
                            </p>
                        </div>
                
                        <div class="review-item">
                            <h3 class="reviewer-name">Davina</h3>
                            <p class="review-text">
                                Lokasi: Medan Zoo (Kebun Binatang Medan) <br>
                                Tanggal: 13 May, 20:47 <br>
                                Komentar: "Banyak sampah plastik di area kandang hewan. Mohon ditingkatkan kebersihannya."
                            </p>
                        </div>
                
                        <div class="review-item">
                            <h3 class="reviewer-name">Jerry </h3>
                            <p class="review-text">
                                Lokasi: Istana Maimun <br>
                                Tanggal: 13 May, 11:19 <br>
                                Komentar: "Tempat sampah di taman istana tidak ada tutupnya. Saran saya, tambahkan tutup sampah agar lebih rapi dan terhindar dari hewan liar."
                            </p>
                        </div>
                    </div>
                </div>
                </div>  
            </div>
            
    </body>
    </html>