<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li.list {
        list-style: none;
        text-align: center;
        font-size: medium;
        margin-top: 11px;
        border: 1px solid white;
        background-color: white;
        margin-bottom: 20px;
        }
        ul.list{
        margin-bottom: 10px;
        }
        ul.list{
        width: 300px;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
            text-align: left;
            margin-left: 50px;
            margin-top: -40px;
        }

        img.awan{
            width: 150px;
            height: 150px;
            margin: 5px;
            margin-left: 20px;
        }
        img.sampah{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-right: 25px;
        }
        img.call{
            width: 45px;
            height: 45px;
            margin-left: -50px;
            margin-top: 50px;
        }
        img.star1{
            width: 40px;
            height: 40px;
            margin-left: 455px;
            margin-top: -185px;
        }
        div.side2{
            height: 700px;
            background-color: rgb(206, 203, 186);
            margin: 0;
        }
        div.other{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 55px;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
            margin-left: 70px;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 10px;
            width: 850px;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 700px;
            height: 200px;
            margin-top: 10px;
            margin-left: 100px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t1{
            width: 700px;
            height: 100px;
            margin-top: 25px;
            margin-left: 100px;
            border: 2px solid white;
            background-color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        div.t2{
            width: 700px;
            height: 100px;
            margin-top: 129px;
            margin-left: -704px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 20px;
            margin-left: -50px;
        }
        h1.text3{
            font-size: 20px;
            margin-top: -35px;
        }
        p.description{
            font-size: 15px;
            margin-left: -60px;
            margin-top: 0px;
        }
        img.t2{
            width: 30px;
            height: 30px;
            margin-left: -650px;
        }

        
        img.t{
            width: 50px;
            height: 50px;
            margin-left: -650px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
            margin-top: 15px;
            margin-left: -3.5px;
        }
        p.des{
            margin-top: 25px;
            font-size: 15px;
            text-align: left;
            line-height: 15px;
        }
        
        p.descc{
            margin-top: 34px;
            font-size: 15px;
            text-align: left;
            margin-left: 10px;
        }
        div.lapor{
            text-align: center;
            width: 200px;
            height: 30px;
            margin-top: 40px;
            margin-left: 350px;
            background-color: Black;
            border-radius: 10px;
        }
        h5{
            color: white;
        }
        h2.laporan{
            text-align: center;
            margin-top: 0px;
            font-size: 30px;
            color: white;
        }
        h2.tanggal{
            font-style: 1px;
            margin-left: 100px;
            margin-top: -20px;
            color: white;
        }
        h4.file{
            margin-top: -30px;
        }
        h5.proses{
            color: white;
            margin-top: 20px;
            font-size: 20px;
        }
        h6.berhasil{
            text-align: center;
            font-size: 15px;
            margin-top: 2px;
            color: white;
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awanmatahari.jpeg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Instruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="container3">
                    <h2 class="laporan">Laporan</h2>
                    <h2 class="tanggal">15 Mey, 17:28</h2>
                <div class="topic">
                    
                    <div class="text-container">
                    <h1 class="text2">Felicia (Pelapor)</h1>
                    <p class="description">Telah melaporkan 12 kejadian <br>9 laporan berhasil,  3 laporan gagal</p>
                    <img class="call" src="call.png" alt="">
                    <h1 class="text3" >+62 8123 4567 891</h1>
                    
                </div>
            </div>                
            </div>
                <div class="container2">
                    <div class="t1"><img class="t" src="peta1.png" alt="">
                    <h4 class="head">Sun Plaza</h4>
                <p class="descc">Jl. KH. Zainul Arifin No.7, Madras Hulu, Kec. Medan Polonia, Kota Medan, Sumatera Utara 20152</p></div>
                    <div class="t2"><img class="t2" src="plus.png" alt="">
                    <h4 class="file">satu file telah tertambahkan 
                    </h4>
                <p class="des"><b>Deskripsi :</b> <br>
                    Di lantai 1 Sun Plaza, ada pria sekitar usia 25 tahun memakai baju kemeja berwarna biru tua dipadukan dengan celana jeans yang membuang sampahsembarangan yakni botol bekasas minuman disekitaran toko Sogo. Berikut 
terlampir gambar pria tersebut sehabis membuang sampah diarea tersebut.  </p></div>
                </div>
                <h6 class="berhasil">Terima kasih sudah melaporkan, kami akan segera menuju ke tempat lokasi sampah tersebut.</h6>
                <div class="lapor">
                    <h5 class="proses">Sedang Diproses</h5>
                </div>
            </div>
            
        </div>  
</body>
</html>