<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembuangan Sampah Sembarangan</title>
    <style>
        li.list {
            list-style: none;
            text-align: center;
            font-size: medium;
            margin-top: 11px;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 20px;
        }
        ul.list{
            margin-bottom: 10px;
        }
        ul.list{
            width: 90%;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 80%;
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        img.pengolaan{
            width: 190px;
            height: 190px;  
            margin-right: 25px;
        }
        div.side2{
            background-color: rgb(206, 203, 186);
            margin: 0;
            width: 20%;
        }
        div.other{
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 1%;
            width: 95%;
            height: 5%;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 95%;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t1{
            width: 205px;
            height: 250px;
            margin-top: 25px;
            margin-left: 20%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t2{
            width: 205px;
            height: 250px;
            margin-top: 25px;
            margin-left: 10%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        
        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 30px;
        }
        p.description{
            line-height: 16px;
        }
        img.t{
            width: 100px;
            height: 100px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        h4.head{
            margin-top: 0;
        }
        p.des{
            margin-top: 40px;
            font-size: 10px;
            text-align: center;
            line-height: 13px;
        }
        div.lapor{
            text-align: center;
            width: 20%;
            height: 3%;
            margin-top: 40px;
            margin-left: 40%;
            border-radius: 15px;
        }
        h5{
            color: white;
            
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Instruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="container3">
                <div class="topic">
                    <img class="pengolaan" src="./gambar2.png" alt="">
                    <div class="text-container">
                    <h1 class="text2">Pembuangan Sampah Sembarangan</h1>
                    <p class="description">Layanan untuk melaporkan adanya pembuangan sampah di suatu tempat.</p>
                </div>
            </div> 
            <br>               
            </div>
                <div class="container2">
                    <a href="page4.html"><div class="t1"><img class="t" src="./laporan.png" alt="">
                    <h4 class="head">Laporan</h4>
                <p class="des">Menyimpan laporan yang dilaporkan oleh pelapor. Dapat dilihat oleh publik laporan yang terjadi.</p></div></a>
                    <div class="t2"><img class="t" src="./efek_sampah.png" alt="">
                    <h4 class="head">Efek pembuangan sampah sembarangan</h4>
                <p class="des">Menyebabkan pencemaran lingkungan yang signifikan. Sampah yang tercecer di jalan, sungai, atau lahan terbuka 
                    dapat menciptakan pemandangan yang tidak indah, merusak ekosistem, serta mengganggu kehidupan flora dan fauna.
                </div>
                </div>
                <div class="lapor">
                    <button onclick="Melaporkan()" style="background-color: darkblue; color: white;">Melaporkan</button>
                </div>
            </div>
            
        </div>
        <script>
            function Melaporkan() {
                window.location.href = "Page5.html";
            }
        </script>
</body>
</html>