<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemantauan Emisi</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        li.list {
        list-style: none;
        text-align: center;
        font-size: medium;
        margin-top: 11px;
        border: 1px solid white;
        background-color: white;
        margin-bottom: 20px;
        }
        ul.list{
        margin-bottom: 10px;
        }
        ul.list{
        width: 90%;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
            text-align: left;
            margin-left: 50px;
            margin-top: -40px;
        }

        img.awan{
            width: 80%;
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        div.side2{
            width: 20%;
            height: 700px;
            background-color: rgb(206, 203, 186);
        }
        div.other{
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.topic{
            display: flex;
            height: 200px;
            width: 95%;
            margin-top: 25px;
            margin-left: 25px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        
        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 20px;
        }
        h1.text3{
            font-size: 20px;
            margin-top: -35px;
        }
        h1.text4{
            font-size: 20px;
            margin-left: 500px;
            margin-top: -30px;
        }
        p.description{
            font-size: 15px;
            margin-left: -60px;
            margin-top: 0px;
        }
        img.t2{
            width: 30px;
            height: 30px;
            margin-left: -650px;
        }
        img.t1{
            width: 30px;
            height: 30px;
        }
        img.t{
            width: 50px;
            height: 50px;
            margin-left: -650px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
            margin-top: 20px;
            margin-left: -7px;
        }
        p.des{
            margin-top: 34px;
            font-size: 15px;
            text-align: left;
            line-height: 15px;
        }
        
        p.descc{
            margin-top: 34px;
            font-size: 15px;
            text-align: left;
            margin-left: 10px;
        }
        img.lapor{
            width: 25px;
            height: 25px;
        }
        h5{
            color: white;
        }
        h2.emisi{
            text-align: center;
            margin-top: -610px;
            font-size: medium;
            margin-left: -700px;
        }
        h5.proses{
            color: black;
            margin-top: 20px;
            font-size: 20px;
        }
        h6.berhasil{
            text-align: center;
            font-size: 15px;
            margin-top: 2px;
            color: black;
        }
        div.back{
            width: 90%;
            height: 620px;
            background-color: rgb(206, 203, 186);
            margin-left: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        li.a{
            list-style-type: none;
            margin: 10px;
        }
        h5.jika{
            margin-bottom: 0%;
            font-size: 100%;
            margin-left: 2%;
            color: black;
        }
        .h1{
            margin-left: 20px;
        }
        div.lapor{
            text-align: center;
            width: 20%;
            height: 3%;
            margin-top: 40px;
            margin-left: 40%;
            border-radius: 15px;
            color: white;
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
        h1.emisi{
            margin-left: 30px;
            font-size: larger;
            margin-bottom: 5px;
        }
        .script{
            width: 80%;
            height: 70%;
            margin-left: 3%;
            margin-right: 3%;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awanmatahari.jpeg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Instruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="back">
                    <h1 class="emisi">Pemantauan Emisi</h1>
    <div id="emission-chart" style="width:100%; height:400px;"></div>
    <script>
        // Data dummy untuk emisi, biasanya data ini diambil dari API atau database
        const emissionData = {
            categories: ['Logam', 'Timah', 'Karon dioksida (CO2)', 'Sulfur dioksida (SO2)', 'Timbal', 'Merkuri'],
            series: [{
                name: 'Emisi',
                data: [40, 20, 90, 80, 100, 10]
            }]
        };

        // Fungsi untuk membuat grafik
        function createChart(container, data) {
            Highcharts.chart(container, {
                chart: {
                    type: 'bar' // Jenis grafik, bisa diganti menjadi 'bar', 'pie', dll.
                },
                title: {
                    text: 'Pemantauan Emisi'
                },
                xAxis: {
                    categories: data.categories
                },
                yAxis: {
                    title: {
                        text: 'Jumlah Emisi (%)'
                    }
                },
                series: data.series
            });
        }

        // Inisialisasi grafik setelah dokumen siap
        document.addEventListener('DOMContentLoaded', function () {
            createChart('emission-chart', emissionData);
        });
    </script>
    <h5 class="jika">- Jika terdapat Emisi yang tinggi segeralah melaporkan, karena efeknya akan sangat berbahaya bagi kesehatan manusia, Hewan, maupun lingkungan. <br>
    - Jika terdapat Emisi yang sedang maka tetap untuk melakukan pelaporan agar Emisi dapat berkurang. <br>
    - Jika terdapat Emisi yang rendah maka tidak perlu untuk melaporkan.</h5>
                    </div>
                <div class="container3">
                    
            </div>   
            <div class="container"> 
            
            
        </div>        
        <div class="lapor">
            <button style="background-color: beige;" id="nextButton"><b>Melaporkan</b></button>
        </div>  
            
               
                </div>
                
            
        </div>
        <script>
            nextButton.addEventListener('click', function() {
            alert("Terima Kasih sudah melaporkan kepada kami! Kami akan segera merespon laporan anda dan kedepannya kami akan selalu memantau emisi agar tidak tinggi.")
            window.location.href = 'home.html'; 
        });
            
        
        </script>
</body>
</html>