<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemisahaan_Sampah</title>
    <style>
        li.list {
            list-style: none;
            text-align: center;
            font-size: medium;
            margin-top: 11px;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 20px;
        }
        ul.list{
            margin-bottom: 10px;
        }
        ul.list{
            width: 90%;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 80%;
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        img.pemisahan{
            width: 19%;
            height: 160px;  
            margin-right: 25px;
            margin-left: 25px;
            margin-top: 16px;
        }
        img.GPS{
            width: 25px;
            height: 25px;  
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 15px;
        }
        img.lokasi{
            width: 25px;
            height: 25px;  
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 15px;
        }
        img.sampah{
            width: 130px;
            height: 110px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        div.side2{
            width: 20%;
            height: 700px;
            background-color: rgb(206, 203, 186);
            margin: 0;
        }
        div.other{
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container3{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 1%;
            width: 95%;
            height: 5%;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 95%;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.topic2{
            width: 280px;
            height: 350px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.lokasi{
            margin: 10px;
            width: 87%;
            height: 30px;
            margin-top: 20px;
            margin-left: 15px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.lokasi2{
            display: flex;
            margin: 1%;
            width: 87%;
            height: 60px;
            margin-top: 20px;
            margin-left: 15px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.lokasi3{
            display: flex;
            margin: 1%;
            width: 87%;
            height: 60px;
            margin-top: 20px;
            margin-left: 15px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.text-container2{
            flex-direction: column;
        }
        p.text2{
            margin: 10px;
            margin-top: 6px;
        }
        div.topic3{
            width: 70.5%;
            height: 350px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.search2{
            margin: 10px;
            width: 95%;
            height: 30px;
            margin-top: 20px;
            margin-left: 15px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.search3{
            display: flex;
            margin: 10px;
            width: 95%;
            height: 110px;
            margin-top: 20px;
            margin-left: 15px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        h1.text2{
            font-size: 200%;
        }
        p.text{
            margin: 1%;
            margin-top: 6px;
        }
        p.description{
            line-height: 16px;
        }
        p.R{
            margin-left: 25px;
        }
        h4.lokasi{
            font-size: 80%;
            margin: 0;
            margin-top: 10px;
        }
        h5.lokasi{
            font-size: 50%;
            font-size: 10px;
            font-weight: lighter;
        }
        h4.sampah{
            margin-top: 10px;
        }
        h5.sampah{
            font-size: 70%;
            font-weight: lighter;
            margin-top: 20px;
            margin-left: 16px;
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
    </style>
    <title>Pemisahaan_Sampah</title>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Instruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="topic">
                    <img class="pemisahan" src="Pemisahaan Sampah Berbahaya.png" alt="">
                    <div class="text-container">
                    <h1 class="text2">Pemisahan Sampah Berbahaya</h1>
                    <p class="description">Informasi lengkap tentang jenis-jenis sampah berbahaya seperti baterai, <br> bahan kimia, dan barang elektronik lainnya dan cara pemisahan sampah <br> yang berbahaya dengan benar</p>
                </div>    
                </div>
                <div class="container3">    
                <div class="topic2">
                    <div class="lokasi">
                        <p class="text2">Location...</p>
                    </div>
                    <div class="lokasi2">
                        <img class="GPS" src="GPS.png" alt="">
                        <div class="text-container2">
                            <h4 class="lokasi">Lokasimu saat ini</h4>
                            <h5 class="lokasi">Jl. Sutomo Sp. Bogor, Kota Medan</h5>
                        </div>
                    </div>
                    <p class="R">Riwayat Pencarian</p>
                    <div class="lokasi3">
                        
                        <img class="lokasi" src="Location.png" alt="">
                        <div class="text-container2">
                            <h4 class="lokasi">Bank Sampah Arafah</h4>
                            <h5 class="lokasi">Jl. Bilal Ujung No.288B, Kota Medan</h5>
                        </div>
                    </div> 
                </div> 
                <div class="topic3">
                    <div class="search2">
                        <p class="text2">Search...</p>
                    </div>
                    <div class="search3">
                        <img class="sampah" src="Sampah Baterai.jpg" alt="">
                        <div class="text-container2">
                            <h4 class="sampah">Baterai Bekas</h4>
                            <h5 class="sampah">Baterai merupakan salah satu contoh limbah B3 rumah tangga yang <br>paling sering kita temui. Benda satu ini mengandung berbagai logam <br>berat seperti merkuri, nikel, timbal, kadmium, dan lithium.</h5>
                        </div>
                    </div>
                    <div class="search3">
                        <img class="sampah" src="Obat Kadaluwarsa.jpg" alt="">
                        <div class="text-container2">
                            <h4 class="sampah">Obat Kadaluwarsa</h4>
                            <h5 class="sampah">Obat kedaluwarsa juga termasuk contoh sampah B3, lo. Sisa obat di rumah <br>memang tidak sebanding dengan limbah farmasi di rumah sakit. Namun,<br> membuangnya sembarangan di tempat sampah umum bisa sangat berbahaya. <br>Kandungan zat kimia di dalamnya bisa membahayakan lingkungan.</h5>
                        </div>
                    </div>
                </div>
            </div>
            </div>
                
            
        
</body>
</html>