<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemisahaan_Sampah_Organik_dan_Anorganik</title>
    <style>
        li.list {
        list-style: none;
        text-align: center;
        font-size: medium;
        margin-top: 11px;
        border: 1px solid white;
        background-color: white;
        margin-bottom: 20px;
        }
        ul.list{
        margin-bottom: 10px;
        }
        ul.list{
        width: 90%;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 80%;
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        img.sampah{
            width: 19%;
            height: 200px;
            border-radius: 20px;
            margin-right: 25px;
        }
        div.side2{
            width: 20%;
            height: 700px;
            background-color: rgb(206, 203, 186);
            margin: 0;
        }
        div.other{
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 1%;
            width: 95%;
            height: 5%;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 95%;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        a.t1{
            text-decoration: none;
            color: black;
            width: 20%;
            height: 250px;
            margin-top: 3%;
            margin-left: 10%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        a.t2{
            text-decoration: none;
            color: black;
            width: 20%;
            height: 250px;
            margin-top: 3%;
            margin-left: 10%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        a.t3{
            text-decoration: none;
            color: black;
            width: 20%;
            height: 250px;
            margin-top: 3%;
            margin-left: 10%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        p.text{
            margin: 10px;
            margin-top: 6px;
        }
        h1.text2{
            font-size: 30px;
        }
        p.description{
            line-height: 15px;
        }
        img.t{
            width: 100px;
            height: 100px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        p.des{
            margin-top: 25px;
            font-size: 13px;
            text-align: center;
            line-height: 15px;
        }
        p.desc{
            margin-top: 40px;
            font-size: 13px;
            text-align: center;
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Instruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="topic">
                    <img class="sampah" src="organik.png" alt="">
                    <div class="text-container">
                    <h1 class="text2">Pemisahan Sampah Organik dan Anorganik</h1>
                    <p class="description">Layanan untuk memisahkan sampah Organik <br>dan Nonorganik secara optimal </p>
            </div>                
            </div>
                <div class="container2">
                    <a href="Pemisahan_organik_anorganik.html" class="t1"><img class="t" src="Pemisahaan Sampah Berbahaya.png" alt="">
                    <h4 class="head">Pemisahaan Sampah</h4>
                <p class="des">Memberikan instuksi detail tentang cara memisahkan sampah dengan benar berdasarkan kategori organik dan nonorganik</p></a>
                    <a href="Perhitungan_jumlah_sampah.html" class="t2"><img class="t" src="Kalkulator.png" alt="">
                    <h4 class="head">Perhitungan Jumlah Sampah</h4>
                <p class="desc">Fitur untuk mengatur pengingat dan target pengurangan sampah berdasarkan data yang dikumpulkan</p></a>
                    <a href="Daur_ulang.html" class="t3"><img class="t" src="Pengolaan sampah.png" alt="">
                    <h4 class="head">Daur Ulang</h4>
                <p class="des">Informasi lengkap tentang jenis-jenis sampah berbahaya seperti baterai, bahan kimia, dan barang elektronik lainnya dan cara pemisahan sampah yang berbahaya dengan benar</p></a>
                
                </div>
            </div>
            
        </div>
</body>
</html>