<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengolaan_Sampah</title>
    <style>
        li.list {
            list-style: none;
            text-align: center;
            font-size: medium;
            margin-top: 11px;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 20px;
        }
        ul.list{
            margin-bottom: 10px;
        }
        ul.list{
            width: 90%;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 80%;
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        img.pengolaan{
            width: 19%;
            height: 190px;  
            margin-right: 25px;
        }
        div.side2{
            width: 20%;
            height: 700px;
            background-color: rgb(206, 203, 186);
            margin: 0;
        }
        div.other{
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 1%;
            width: 95%;
            height: 5%;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 95%;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t1{
            width: 20%;
            height: 300px;
            margin-top: 25px;
            margin-left: 2%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t2{
            width: 20%;
            height: 300px;
            margin-top: 25px;
            margin-left: 2%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t3{
            width: 20%;
            height: 300px;
            margin-top: 25px;
            margin-left: 2%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t4{
            width: 20%;
            height: 300px;
            margin-top: 25px;
            margin-left: 2%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 30px;
        }
        p.description{
            line-height: 16px;
        }
        img.t{
            width: 100%;
            height: 105px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        h4.head{
            margin-top: 0;
        }
        p.des{
            margin-top: 40px;
            font-size: 10px;
            text-align: center;
            line-height: 13px;
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Instruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="topic">
                    <img class="pengolaan" src="Pengolaan sampah.png" alt="">
                    <div class="text-container">
                    <h1 class="text2">Pengolaan Sampah</h1>
                    <p class="description">Merubah sampah menjadi bentuk yang lebih stabil dan<br> tidak mencemari lingkungan serta mengurangi jumlah <br> sampah</p>
            </div>                
            </div>
                <div class="container2">
                    <div class="t1"><img class="t" src="Metode Stabilisasi.jpg" alt="">
                    <h4 class="head">Metode Pengolahan Stabilisasi</h4>
                <p class="des">Cara pengolahan zat limbah B3 yang kedua adalah stabilisasi yang mana proses penambahan zat kimia yang dicampur dengan limbah B3. Tujuannya adalah untuk meminimalisasi kecepatan perpindahan limbah B3 agar tidak mencemari area tertentu.</p></div>
                    <div class="t2"><img class="t" src="Metode Solidalitas.jpeg" alt="">
                    <h4 class="head">Metode Pengolahan Solidifikasi</h4>
                <p class="des">Metode pengolahan zat limbah B3 solidifikasi yang menggunakan aditif. Sama seperti metode stabilisasi, metode ini bertujuan untuk mereduksi tingkat racun dan mobilitas limbah B3. 
                </p></div>
                    <div class="t3"><img class="t" src="Metode Insinerasi.jpg" alt="">
                    <h4 class="head">Metode Pengolahan Insinerasi</h4>
                <p class="des">Metode pengolahan limbah berikutnya adalah insinerasi atau pembakaran. Proses ini diterapkan agar bertujuan untuk mengecilkan volume limbah B3. Proses pengolahan zat limbah insinerasi biasanya terdapat pada sektor industri limbah rumah sakit atau sampah medis.</p></div>
                    <div class="t4"><img class="t" src="Metode Termal.jpg" alt="">
                    <h4 class="head">Metode Pengolahan Termal</h4>
                <p class="des">Metode pengolahan zat limbah B3 menggunakan suhu tinggi, yang memang tidak berbeda jauh dengan proses insinerasi. Hanya saja limbah yang harus dimasukkan ke dalam pengolahan atau penghancuran secara termal harus limbah yang tingkat toksifikasinya tinggi dan sangat berbahaya.</p></div>
                </div>
            </div>
            
        </div>
</body>
</html>