<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li.list {
        list-style: none;
        text-align: center;
        font-size: medium;
        margin-top: 11px;
        border: 1px solid white;
        background-color: white;
        margin-bottom: 20px;
        }
        ul.list{
        margin-bottom: 10px;
        }
        ul.list{
        width: 90%;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 80%;   
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        img.drainase{
            width: 19%;
            height: 200px;
            border-radius: 20px;
            margin-right: 25px;
        }
        div.side2{
            height: 20%;
            height: 700px;
            background-color: rgb(206, 203, 186);
        }
        div.other{
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
            margin-left: 250px;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 1%;
            width: 95%;
            height: 5%;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 95%;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t1{
            text-decoration: none;
            width: 20%;
            height: 250px;
            margin-top: 25px;
            margin-left: 1%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t2{
            text-decoration: none;
            width: 20%;
            height: 250px;
            margin-top: 25px;
            margin-left: 5%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }

        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 30px;
        }
        p.description{
            line-height: 15px;
        }
        
        img.t{
            width: 85%;
            height: 100px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        h4.head{
            font-size: 90%;
            margin-left: 10%;
            margin-right: 10%;
        }
        p.des{
            margin-top: 35%;
            font-size: 60%;
            text-align: center;
            
        }
        
        p.descc{
            margin-top: 35%;
            font-size: 60%;
            text-align: center;
        }

        div.lapor{
            text-align: center;
            width: 20%;
            height: 3%;
            margin-top: 40px;
            margin-left: 40%;
            border-radius: 15px;
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awanmatahari.jpeg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Instruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="container3">
                <div class="topic">
                    <img class="drainase" src="drainase.jpg" alt="">
                    <div class="text-container">
                    <h1 class="text2">Penyumbatan Drainase</h1>
                    <p class="description">Layanan untuk melaporkan adanya <br> Penyumbatan Drainase.</p>
                </div>
            </div>                
            </div>
                <div class="container2">
                    <div class="t1"><img class="t" src="air.png" alt="">
                    <h4 class="head">Penyebab Sampah Menumpuk</h4>
                <p class="descc">Sampah yang menumbuk di saluran Drainase akan mengakibatkan Penyumbatan, 
                    sehingga saat terjadinya hujan akan mengakibatkan kebanjiran.</p></div>
                    <div class="t2"><img class="t" src="Rumah.png" alt="">
                    <h4 class="head">Kenapa bisa terjadinya Penyumbatan Drainase?
                    </h4>
                <p class="des">Sampah seperti plastik, kertas, botol, dan benda-benda padat 
                    lainnya yang dibuang sembarangan dapat menyumbat saluran drainase. </p></div>
                </div>
                <div class="lapor">
                    <button onclick="Melaporkan()" style="background-color: darkblue; color: white;">Melaporkan</button>
                </div>
            </div>
        </div>
        <script>
            function Melaporkan() {
                window.location.href = "PetaPenyumbatanDrainase.html";
            }
        </script>
</body>
</html>