<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perhitungan_Jumlah_Sampah</title>
    <style>
        li.list {
        list-style: none;
        text-align: center;
        font-size: medium;
        margin-top: 11px;
        border: 1px solid white;
        background-color: white;
        margin-bottom: 20px;
        }
        ul.list{
        margin-bottom: 10px;
        }
        ul.list{
        width: 90%;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 80%;
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        img.kalkulator{
            width: 19%;
            height: 180px;
            border-radius: 20px;
            margin-right: 25px;
            margin-left: 25px;
            margin-top: 10px;
        }
        img.img{
            width: 130px;
            height: 110px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;

        }
        div.side2{
            width: 20%;
            height: 700px;
            background-color: rgb(206, 203, 186);
            margin: 0;
        }
        div.other{
            width: 80%;
            height: 30%;
            margin-top: 10%;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container3{
            display: flex;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 1%;
            width: 95%;
            height: 5%;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        p.text{
            margin: 10px;
            margin-top: 6px;
        }
        div.topic{
            display: flex;
            width: 95%;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.topic2{
            width: 95%;
            height: 360px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.search2{
            margin: 10px;
            width: 95%;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.s1{
            display: flex;
            width: 46%;
            height: 110px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        h3.text{
            margin-top: 7px;
            margin-left: 15px;
        }
        p.des{
            font-size: 10px;
            margin-top: 42px;
            margin-left: 25px;
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Instruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="topic">
                    <img class="kalkulator" src="Kalkulator.png" alt="">
                    <div class="text-container">
                    <h1 class="text2">Perhitungan Jumlah Sampah</h1>
                    <p class="description">Fitur untuk mengatur pengingat dan target <br>pengurangan sampah berdasarkan data yang <br>dikumpulkan </p>
            </div>                
            </div>
                <div class="container2">
                    <div class="topic2">
                        <div class="search2">
                            <p class="text">Search</p>
                        </div>
                        <div class="container3">
                        <div class="s1">
                        <img class="img" src="Sampah Plastik.jpg" alt="">
                        <div class="text-container">
                            <h3 class="text">Plastik</h3>
                            <p class="des">Total : <br>- 23.309,80 ton / day <br>- 139.578,76 ton / week <br>- 349.788,23 ton / month</p>
                        </div>
                        </div>
                        <div class="s1">
                        <img class="img" src="Sampah Kertas.jpeg" alt="">
                        <div class="text-container">
                            <h3 class="text">Kertas</h3>
                            <p class="des">Total : <br>- 27.569,96 ton / day <br>- 121.972,22 ton / week <br>- 322.551,48 ton / month</p>
                        </div>
                        </div>
                        </div>
                        <div class="container3">
                            <div class="s1">
                            <img class="img" src="Sampah Kaca.jpg" alt="">
                            <div class="text-container">
                                <h3 class="text">Kaca</h3>
                                <p class="des">Total : <br>- 19.414,87 ton / day <br>- 98.608,08 ton / week <br>- 299.659,97 ton / month</p>
                            </div>
                            </div>
                            <div class="s1">
                            <img class="img" src="Sampah Sisa makanan.jpg" alt="">
                            <div class="text-container">
                                <h3 class="text">Sisa Makanan</h3>
                                <p class="des">Total : <br>- 50.298,71 ton / day <br>- 469.478,26 ton / week <br>- 1.898.788,23 ton / month</p>
                            </div>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
            
        </div>
</body>
</html>