<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Pembuangan Sampah Sembarangan</title>
    <style>
        li.list{
            list-style: none;
            text-align: center;
            font-size: medium;
            margin-top: 11px;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 20px;
        }
        ul.list{
            margin-bottom: 10px;
        }
        ul.list{
            width: 90%;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 80%;
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        img.pengolaan{
            width: 19%;
            height: 190px;  
            margin-right: 25px;
            border-radius: 20PX;
        }
        div.side2{
            width: 20%;
            background-color: rgb(206, 203, 186);
            margin: 0;
        }
        div.other{
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 100%;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 1%;
            width: 95%;
            height: 5%;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 95%;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid beigrgb(206, 203, 186)e;
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 200%;
        }
        p.description{
            line-height: 100%;
        }

        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        h4.head{
            margin-top: 0;
        }
        p.des{
            margin-top: 40px;
            font-size: 10px;
            text-align: center;
            line-height: 13px;
        }
        h5{
            color: white;   
        }
        div.lokasi{
            margin: 1%;
            width: 95%;
            height: 5%;
            text-align: center;
            margin-top: 25px;
            margin-left: 10px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        h1.h11{
            font-size: large;
            margin-left: 10px;
        }
        iframe{
            margin-top: 5%;
            margin-left: 3%;
        }
        div.klik{
            width: 86%;
            height: 30px;
            margin-top: 10px;
            margin-left: 8%;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        img.loc{
            width: 4%;
            height: 100%;
            margin-right: 700px;
        }
        img.search{
            width: 4%;
            height: 100%;
        }
        .upload-container {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: transparent;
        }
        .upload-container input[type="file"] {
            display: none;
        }
        .upload-container label {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        .upload-container img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            display: none;
        }
        .upload-container button {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        div.des{
            width: 50%;
            height: 50px;
            margin-left: 100px;
            background-color: white;
            margin: auto;
            border-radius: 5px;
            color: black;
            padding: 20px;
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awanmatahari.jpeg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Instruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="container3">
                    <div class="topic">
                        <img class="pengolaan" src="./gambar.png" alt="">
                        <div class="text-container">
                        <h1 class="text2">Penyumbatan Drainase</h1>
                        <p class="description">Layanan untuk melaporkan adanya penyumbatan drainase.</p>
                    </div>
                </div>
                <div class="lokasi">
                    <h1 class="h11">Pilih lokasi</h1>
                    <div class="klik">
                        <img class="loc" src="./loc.png" alt="">
                        <img class="search" src="./search.png" alt="">
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.999787406197!2d98.6881708734901!3d3.5875226503046105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303131b05672220d%3A0xba277a5eddb19abe!2sUniversitas%20Mikroskil%2C%20Building%20B!5e0!3m2!1sen!2sid!4v1719510884076!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                
                    <div class="upload-container">
                        <h2>Unggah Foto Anda</h2>
                        <input type="file" id="fileInput" accept="image/*">
                        <label for="fileInput">Pilih Foto</label>
                        <img id="previewImage" alt="Preview Image">
                        <p>Deskripsi: <div class="des" contenteditable="true"> </div></p>
                        <button id="nextButton">Lanjutkan</button>
                    </div>
                </div>
            </div>   
        </div>
        <script>
             const fileInput = document.getElementById('fileInput');
        const previewImage = document.getElementById('previewImage');
        const input = document.getElementById('deskripsi');
        const nextButton = document.getElementById('nextButton');

        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    previewImage.style.display = 'block';
                    nextButton.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });

        nextButton.addEventListener('click', function() {
            alert("Laporan telah tersimpan")
            window.location.href = 'DrainasePelaporan.html'; 
        });
        </script> 
</body>
</html>