<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori Produk Gagal</title>
    <style>
        li.list {
            list-style: none;
            text-align: center;
            font-size: medium;
            margin-top: 11px;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 20px;
        }
        ul.list{
            width: 90%;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 80%;
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        h1.text2{
            font-size: 30px;
        }
        div.other{
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        .side2 {
            width: 20%;
            background-color: rgb(206, 203, 186);
            margin: 0;
        }
        div.main{
            width: 100%;
            height: 700%;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 1%;
            width: 95%;
            height: 5%;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{  
            display: flex;
            width: 95%;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.topic2{  
            width: 95%;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        .fitur li img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .fitur {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        margin: 0 auto;
        }
        .fitur li {
        margin-bottom: 10px;
        }
        .fitur li a {
        display: block;
        align-items: center;
        justify-content: center;
        padding: 3px;
        background-color: #fff;
        border: 1px solid #ddd;
        text-decoration: none;
        color: #333;
        }
        .fitur li a:hover {
        background-color: #eee;
        }
        p.description{
            line-height: 16px;
        }
        h1.text2{
            font-size: 30px;
        }
        img.pengolaan{
            width: 190px;
            height: 190px;  
            margin-right: 25px;
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Intruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="container3">
                    <div class="topic">
                        <img class="pengolaan" src="./gambar6.png" alt="">
                        <div class="text-container">
                        <h1 class="text2">Produk gagal (sampah spoilage)</h1>
                        <p class="description">Layanan untuk melakukan penelitian dan mengembangkan produk gagal menjadi inovatif.</p>
                    </div>
                </div>
                <div class="topic2">
                    <h2>Kategori</h2>
                    <ul class="fitur">
                        <li><a href="pgpage3.html"><img src="./pakaian.png" alt=""><p>Pakaian</p></a></li>
                        <li><a href="#"><img src="./kosmetik.png" alt=""><p>Kosmetik</p></a></li>
                        <li><a href="#"><img src="./otomotif.png" alt=""><p>Otomotif</p></a></li>
                        <li><a href="#"><img src="./makanan.png" alt=""><p>Makanan</p></a></li>
                        <li><a href="#"><img src="./minuman.png" alt=""><p>Minuman</p></a></li>
                        <li><a href="#"><img src="./obat.png" alt=""><p>Obat</p></a></li>
                        <li><a href="#"><img src="./buku.png" alt=""><p>Buku</p></a></li>
                        <li><a href="#"><img src="./hiburan.png" alt=""><p>Hiburan</p></a></li>
                        <li><a href="#"><img src="./teknologi.png" alt=""><p>Teknologi</p></a></li>

                    </ul>
                </div>
            </div>                
            
        </div>
</body>
</html>