<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        li.list {
            list-style: none;
            text-align: center;
            font-size: medium;
            margin-top: 11px;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 20px;
        }
        ul.list{
            margin-bottom: 10px;
        }
        ul.list{
            width: 90%;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 80%;
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        div.side2{
            height: 20%;
            height: 700px;
            background-color: rgb(206, 203, 186);
        }
        div.other{
            width: 80%;
            height: 200px;
            margin-top: 20px;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.container3{
            display: flex;
        }
        div.text-container{
            font-size: 100%;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        img.instruction{
            width: 5%;
            height: 60px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }
        p.text{
            margin: 10%;
            margin-top: 6px;
        }
        h1.head{
            color: white;
            margin-top: 30px;
        }
        div.p1{
            display: flex;
            width: 46.5%;
            height: 125px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            border-radius: 20px;  
        }
        div.container3 :hover{
            background-color: #c7c7c7;
        }
        img.img{
            width: 20%;
            height: 90px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 20px;
        }
        img.img1{
            width: 20%;
            height: 100px;
            margin-top: 10px;
            margin-left: 0;
            margin-right: 20px;
        }
        div.text-container{
            display: flex;
        }
        h3.text{
            text-align: center;
            margin-top: 50px;
            font-size: 100%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
        <li class="list">Home</li>
        <li class="list">Fitur</li>
        <li class="list">Profile</li>
        <li class="list">Instruction</li>
        </ul> 
        </div> 
            <div class="main">
                <div class="container2">
                <img class="instruction" src="Profile4.png" alt="">
                <h1 class="head">Budi#221</h1>
            </div>
            <div class="container3">
                <div class="p1">
                    <img class="img" src="ProfileC.png" alt="">
                    <div class="text-container">
                    <h3 class="text">Account</h3>
                </div>
                </div>
                <div class="p1">
                    <img class="img" src="Info1.png" alt="">
                    <div class="text-container">
                    <h3 class="text">About</h3>
                </div>
                </div>
            </div>
            <div class="container3">
                <div class="p1">
                    <img class="img" src="Password.png" alt="">
                    <div class="text-container">
                    <h3 class="text">Password</h3>
                </div>
                </div>
                <div class="p1">
                    <img class="img1" src="settings3.png" alt="">
                    <div class="text-container">
                    <h3 class="text">Settings</h3>
                </div>
                </div>
            </div>
            <div class="container3">
                <div class="p1">
                    <img class="img" src="logout2.png" alt="">
                    <div class="text-container">
                    <h3 class="text">Log Out</h3>
                </div>
                </div>
                <div class="p1">
                    <img class="img1" src="language4.png" alt="">
                    <div class="text-container">
                    <h3 class="text">Language</h3>
                </div>
                </div>
            </div>            
        </div>
</body>
</html>