<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampah_B3</title>
    <style>
        li.list {
            list-style: none;
            text-align: center;
            font-size: medium;
            margin-top: 11px;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 20px;
        }
        ul.list{
            margin-bottom: 10px;
        }
        ul.list{
            width: 90%;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 80%;
            height: 75%;
            margin: 5px;
            margin-left: 20px;
        }
        img.b3{
            width: 19%;
            height: 170px;  
            margin-right: 25px;
            margin-top: 15px;
            margin-left: 20px;
        }
        div.side2{
            width: 20%;
            height: 700px;
            background-color: rgb(206, 203, 186);
            margin: 0;
        }
        div.other{
            width: 80%;
            height: 30%;
            margin-top: 10%;
            margin-left: 10%;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 1%;
            width: 95%;
            height: 5%;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 95%;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t1{
            width: 20.5%;
            height: 300px;
            margin-top: 25px;
            margin-left: 2%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t2{
            width: 20.5%;
            height: 300px;
            margin-top: 25px;
            margin-left: 2%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t3{
            width: 20.5%;
            height: 300px;
            margin-top: 25px;
            margin-left: 2%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        div.t4{
            width: 20.5%;
            height: 300px;
            margin-top: 25px;
            margin-left: 2%;
            border: 2px solid rgb(206, 203, 186);
            background-color: rgb(206, 203, 186);
            border-radius: 20px;
        }
        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 30px;
        }
        p.description{
            line-height: 16px;
        }
        img.t{
            width: 100%;
            height: 105px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        h4.head{
            margin-top: 0;
        }
        p.des{
            margin-top: 30px;
            font-size: 10px;
            text-align: center;
            line-height: 13px;
        }
        a{
        display: block;
        text-decoration: none;
        color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
            <li class="list"><a href="home.html">Home</a></li>
            <li class="list"><a href="page2.html">Fitur</a></li>
            <li class="list"><a href="Profile.html">Profile</a></li>
            <li class="list"><a href="Instruction.html">Instruction</a></li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="topic">
                    <img class="b3" src="Sampah B3.png" alt="">
                    <div class="text-container">
                    <h1 class="text2">Sampah B3</h1>
                    <p class="description">Suatu limbah digolongkan sebagai limbah B3 bila <br>mengandung bahan berbahaya atau beracun yang <br>sifat dan konsentrasinya</p>
            </div>                
            </div>
                <div class="container2">
                    <div class="t1"><img class="t" src="Sampah Baterai.jpg" alt="">
                    <h4 class="head">Baterai Bekas</h4>
                <p class="des">Baterai merupakan salah satu contoh limbah B3 rumah tangga yang paling sering kita temui. Benda satu ini mengandung berbagai logam berat seperti merkuri, nikel, timbal, kadmium, dan lithium.</p></div>
                    <div class="t2"><img class="t" src="Kaleng Aerosol Kosong.webp" alt="">
                    <h4 class="head">Kaleng Aerosol Bekas</h4>
                <p class="des">Ada banyak produk rumah tangga yang dikemas dalam bentuk kaleng atau spray. Misalnya saja obat nyamuk, pewangi ruangan, hairspray, dan lainnya. Nah, kemasan seperti ini tentu memiliki propellant yang ditekan serta bahan kimia berbahaya di dalamnya.</p></div>
                    <div class="t3"><img class="t" src="Obat Kadaluwarsa.jpg" alt="">
                    <h4 class="head">Obat Kadaluwarsa</h4>
                <p class="des">Obat kedaluwarsa juga termasuk contoh sampah B3. Sisa obat di rumah memang tidak sebanding dengan limbah farmasi di rumah sakit. Namun, membuangnya sembarangan di tempat sampah umum bisa sangat berbahaya. Kandungan zat kimia di dalamnya bisa membahayakan lingkungan.</p></div>
                    <div class="t4"><img class="t" src="Bohlam Bekas.webp" alt="">
                    <h4 class="head">Neon dan Bohlam Bekas</h4>
                <p class="des">Di dalam setiap lampu bohlam setidaknya ada 5 miligram merkuri. Senyawa tersebut sangat berbahaya bagi metabolisme kita dan dapat berakibat fatal jika terakumulasi dalam tubuh. Oleh sebab itu, kamu tidak boleh membuangnya begitu saja ke tempat sampah umum.</p></div>
                </div>
            </div>
            
        </div>
</body>
</html>